<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tesla</title>
    <link rel="icon" href="https://pngimg.com/uploads/tesla_logo/tesla_logo_PNG19.png">
    <style>
*
{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.header
{

    display: flex;
    justify-content: center;
    margin: 20px 30px;
    

}
.header p
{
    font-size: 18px;
    word-spacing: 3px;
    
}
.link a
{
    color: black;
    margin-left: 10px;
    font-size: 19px;
    text-decoration: none;
    border-bottom: 1px groove black;

}
.link a:hover
{
    border-bottom: 2px solid black;
    transition: .8s;
}
.log img
{
    width: 120px;
    height: 11px;
    margin-top: 20px;
}
.navbar
{
     display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin: 20px 30px; 
}
ul
{
    display: flex;
    list-style-type: none;
    margin-top: 20px;
}
ul li a
{
    width: 10px;
    height: 30px;
    color: black;
     text-decoration: none;
    padding: 7px 22px;
    font-size: 18px;
    border-radius: 10px;
    margin-top: 20px;
}
ul li a:hover
{
   
   background-color: transparent ;
   font-weight: bold;
   color: cornflowerblue;

}  
.bacimg
{
    width: auto;
    height: 100vh;
    background-image: url(https://digitalassets.tesla.com/tesla-contents/image/upload/h_1800,w_2880,c_fit,f_auto,q_auto:best/Model-X-Main-Hero-Desktop-LHD);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.content
{
    position: absolute;
    top: 25%;
    left: 38%;
    color: lightslategrey;
}
.content h1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 50px;
}
.content h6{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    padding-left: 60px;
}
.content button
{
    border: 5px solid white;
    background-color: transparent;
    padding: 5px 80px;
    font-size: 23px;
    font-weight: bold;
    color: white;
    position: relative;
    top: 350px;
    margin-left: 60px;   
}
.image img 
{
    width: 300px;
    height: 400px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.buybuttom button
{
    margin-top: 20px;
    border: 5px solid white;
    background-color: transparent;
    padding: 5px 80px;
    font-size: 23px;
    font-weight: bold;
    color: white;
    background-color: rgb(51, 50, 50); 
    margin-left: -10px;
    margin-bottom: 100px;
}
.charger
{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.text h1{
    font-size: 50px;
}

    </style>
</head>
<body>
    <div class="header">
        <div class="para">
            <p>$7,500 tax credit available for all new Model 3 and Model Y vehicles.</p> 
        </div>
        <div class="link">
            <a href="#"> Learn More</a>
        </div>
    </div>
    <div class="bacimg">
    <div class="navbar">
        <div class="log">
<img src="https://brandslogos.com/wp-content/uploads/images/large/tesla-logo-1.png" alt="">
        </div>
        <div class="menu">
            <ul>
                <li title=" Model S"><a href="">Model S</a></li>
                <li><a href="">Model 3</a></li>
                <li><a href="">Model X</a></li>
                <li><a href="">Model Y</a></li>
                <li><a href="">Solar Roof</a></li>
                <li><a href="">Solar Panels</a></li>
                <li><a href="">Powerwall</a></li>
            </ul>
        </div>
        <div class="login">
            <ul>
                <li><a href="">Shop</a></li>
                <li><a href="">Account</a></li>
                <li><a href="">Menu</a></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <h1>Experience Tesla</h1>
            <h6>Schedule a Demo Drive Today</h6>
            <button>Demo Drive</button>
    </div>
</div>
<div class="charger">
    <div class="text">
<h1>Accessories</h1>
    </div>
    <div class="image">
<img src="https://fscl01.fonpit.de/userfiles/7601043/image/tesla-wall-charger-w782.jpg" alt="">
    </div>
    <div class="buybuttom">
<button>Shop Now</button>
    </div>
</div>
</body>
</html>
<!-- * -->
<!-- . -->
<!-- # -->
<!-- h1 -->
<!-- div p -->
